MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://cbf09a0c-0570-40be-9d34-d30155256be0.preview.emergentagent.com
OPENAI_API_KEY=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